{'plots': [{'condits': [],
            'tags': [],
            'effects': [],
            'events': [{'condits': [],
                        'tags': [],
                        'listens': [],
                        'name': '物件組-儲藏櫃',
                        'reacts': [{'condits': [],
                                    'reacts': [],
                                    'type': 'setRandom'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 99,
                                                 'type': 'RandomChoice',
                                                 'base': 0}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'type': 'Block'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 1,
                                                 'type': 'RandomChoice',
                                                 'base': 99}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'type': 'Block'}],
                                    'type': 'Block'}],
                        'type': 'Event'},
                       {'condits': [],
                        'tags': [],
                        'listens': [],
                        'name': '物件組-起居室',
                        'reacts': [{'condits': [],
                                    'reacts': [],
                                    'type': 'setRandom'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 20,
                                                 'type': 'RandomChoice',
                                                 'base': 0}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'item': '地圖',
                                                'type': 'GiveItem'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 80,
                                                 'type': 'RandomChoice',
                                                 'base': 20}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'item': '實驗日記',
                                                'type': 'GiveItem'}],
                                    'type': 'Block'}],
                        'type': 'Event'}],
            'reacts': [],
            'name': '公用',
            'type': 'Plot',
            'locale_properties': OrderedDict(),
            'global_properties': OrderedDict()},
           {'condits': [],
            'tags': [],
            'effects': [],
            'events': [],
            'reacts': [{'condits': [],
                        'tags': [],
                        'reacts': [],
                        'content': '一個曾經有大型犬住過木造小屋',
                        'type': 'Desc'},
                       {'condits': [],
                        'tags': [],
                        'is_option': True,
                        'default': False,
                        'iters': [{'skill': '探索',
                                   'level': '1',
                                   'type': 'ItemSkillMatch'}],
                        'name': '或許能夠在小屋內找到一些有用的東西 ',
                        'reacts': [{'condits': [],
                                    'reacts': [],
                                    'type': 'setRandom'},
                                   {'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'type': 'DoItem'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'variant': 'abc',
                                                 'percent': 10,
                                                 'type': 'RandomChoiceWithVariant',
                                                 'base': 0}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '1',
                                                'type': 'Desc'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'variant': 'abc',
                                                 'percent': 90,
                                                 'type': 'RandomChoiceWithVariant',
                                                 'base': 10}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '2',
                                                'type': 'Desc'}],
                                    'type': 'Block'}],
                        'type': 'Option'},
                       {'condits': [],
                        'tags': [],
                        'is_option': True,
                        'default': False,
                        'iters': [{'skill': '挖掘',
                                   'level': '1',
                                   'type': 'ItemSkillMatch'}],
                        'name': '聽說狗很常把喜歡物品埋在他的家 ',
                        'reacts': [{'condits': [],
                                    'reacts': [],
                                    'type': 'setRandom'},
                                   {'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'type': 'DoItem'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 10,
                                                 'type': 'RandomChoice',
                                                 'base': 0}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '3',
                                                'type': 'Desc'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 90,
                                                 'type': 'RandomChoice',
                                                 'base': 10}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '4',
                                                'type': 'Desc'}],
                                    'type': 'Block'}],
                        'type': 'Option'},
                       {'condits': [],
                        'tags': [],
                        'is_option': True,
                        'default': False,
                        'iters': [],
                        'name': '掉在地上的狗毛還蠻新的, 趁這木屋的主人回來之前快離開吧',
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '5',
                                    'type': 'Desc'}],
                        'type': 'Option'}],
            'name': '狗屋',
            'type': 'Plot',
            'locale_properties': OrderedDict(),
            'global_properties': OrderedDict()},
           {'condits': [],
            'tags': [],
            'effects': [],
            'events': [{'condits': [],
                        'tags': [],
                        'listens': [],
                        'name': '找到小女孩屍體',
                        'reacts': [{'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'status': '找到小女孩屍體',
                                                 'type': 'NotHasStatus'}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '1',
                                                'type': 'Desc'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'status': '找到小女孩屍體',
                                                 'type': 'HasStatus'}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '2',
                                                'type': 'Desc'}],
                                    'type': 'Block'}],
                        'type': 'Event'},
                       {'condits': [],
                        'tags': [],
                        'listens': [],
                        'name': '找到了一些有用的東西',
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '你從棺材裡找到了一些有用的東西',
                                    'type': 'Desc'}],
                        'type': 'Event'}],
            'reacts': [{'condits': [],
                        'tags': [],
                        'reacts': [],
                        'content': '一副棺材, 該打開它嗎?',
                        'type': 'Desc'},
                       {'condits': [],
                        'tags': [],
                        'reacts': [],
                        'event': '物件組-起居室',
                        'type': 'CallEvent'},
                       {'condits': [],
                        'tags': [],
                        'is_option': True,
                        'default': False,
                        'iters': [],
                        'name': '鼓起勇氣, 開吧',
                        'reacts': [{'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'variant': '無',
                                                 'type': 'SelectVariant'}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '你看到, '
                                                           '躺在裡面的人是你',
                                                'type': 'Desc'},
                                               {'condits': [],
                                                'tags': [],
                                                'hp_max': 0,
                                                'reacts': [],
                                                'mp_max': '-5',
                                                'hp': '0',
                                                'mp': '-5',
                                                'desc': '天啊, {desc}',
                                                'type': 'ChangePointWithDesc'},
                                               {'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '一眨眼的瞬間, '
                                                           '眼前的屍體不見了',
                                                'type': 'Desc'},
                                               {'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '你希望這一切只是因為自己太過於疲勞而產生的幻覺',
                                                'type': 'Desc'}],
                                    'type': 'Block'}],
                        'type': 'Option'},
                       {'condits': [],
                        'tags': [],
                        'is_option': True,
                        'default': False,
                        'iters': [],
                        'name': '隨意打擾亡者是會遭到報應的',
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '「願亡者安眠...」, 你口中喃喃的念著',
                                    'type': 'Desc'},
                                   {'condits': [],
                                    'tags': [],
                                    'hp_max': 0,
                                    'reacts': [],
                                    'mp_max': '+5',
                                    'hp': '0',
                                    'mp': '0',
                                    'desc': '{desc}',
                                    'type': 'ChangePointWithDesc'}],
                        'type': 'Option'},
                       {'condits': [],
                        'tags': [],
                        'reacts': [],
                        'item': '蠟燭',
                        'type': 'GiveItem'},
                       {'condits': [],
                        'tags': [],
                        'reacts': [],
                        'plot': '狗屋',
                        'type': 'SetNextPlot'}],
            'name': '棺木',
            'type': 'Plot',
            'locale_properties': OrderedDict(),
            'global_properties': OrderedDict()},
           {'condits': [],
            'tags': [],
            'effects': [],
            'events': [],
            'reacts': [{'condits': [],
                        'tags': [],
                        'reacts': [],
                        'variant': '無',
                        'plot': '小型遭遇戰',
                        'type': 'SetNextPlotWithVariant'},
                       {'condits': [{'condits': [],
                                     'and_combine': True,
                                     'variant': '無',
                                     'type': 'SelectVariant'}],
                        'tags': [],
                        'reacts': [{'condits': [],
                                    'reacts': [],
                                    'type': 'setRandom'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 25,
                                                 'type': 'RandomChoice',
                                                 'base': 0}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'variant': '惡臭污泥',
                                                'type': 'SetVariant'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 25,
                                                 'type': 'RandomChoice',
                                                 'base': 25}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'variant': '蝙蝠',
                                                'type': 'SetVariant'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 25,
                                                 'type': 'RandomChoice',
                                                 'base': 50}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'variant': '骷髏',
                                                'type': 'SetVariant'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'percent': 25,
                                                 'type': 'RandomChoice',
                                                 'base': 75}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'variant': '巨型蜘蛛',
                                                'type': 'SetVariant'}],
                                    'type': 'Block'}],
                        'type': 'Block'},
                       {'condits': [{'condits': [],
                                     'and_combine': True,
                                     'variant': '惡臭污泥',
                                     'type': 'SelectVariant'}],
                        'tags': [],
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '一陣惡臭撲鼻而來, '
                                               '臭水溝般的味道幾乎讓你無法呼吸',
                                    'type': 'Desc'},
                                   {'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '你覺得好像有甚麼黏黏滑滑的東西絆住了你的腳',
                                    'type': 'Desc'},
                                   {'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '原本靜止在地上的一大攤污泥, '
                                               '現在正伸出好幾之泥手要把你拖入它們的同伴中',
                                    'type': 'Desc'},
                                   {'condits': [],
                                    'tags': [],
                                    'is_option': True,
                                    'default': False,
                                    'iters': [{'skill': '中和',
                                               'level': '1',
                                               'type': 'ItemSkillMatch'}],
                                    'name': '這些污泥需要被清潔 ',
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '((獎勵))',
                                                'type': 'Desc'}],
                                    'type': 'Option'},
                                   {'condits': [],
                                    'tags': [],
                                    'is_option': True,
                                    'default': False,
                                    'iters': [{'skill': '戰鬥',
                                               'level': '1',
                                               'type': 'ItemSkillMatch'}],
                                    'name': '攻擊污泥聚集的中心 ',
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '((獎勵))',
                                                'type': 'Desc'}],
                                    'type': 'Option'},
                                   {'condits': [],
                                    'tags': [],
                                    'is_option': True,
                                    'default': False,
                                    'iters': [{'skill': '逃脫',
                                               'level': '1',
                                               'type': 'ItemSkillMatch'}],
                                    'name': '拋出繩子設法攀爬出泥潦 ',
                                    'reacts': [{'condits': [],
                                                'reacts': [],
                                                'type': 'setRandom'},
                                               {'condits': [],
                                                'tags': [],
                                                'hp_max': 0,
                                                'reacts': [],
                                                'mp_max': 0,
                                                'hp': '0',
                                                'mp': '+3',
                                                'desc': '靈巧的掙脫了, '
                                                        '{desc}',
                                                'type': 'ChangePointWithDesc'},
                                               {'condits': [{'condits': [],
                                                             'and_combine': True,
                                                             'percent': 50,
                                                             'type': 'RandomChoice',
                                                             'base': 0}],
                                                'tags': [],
                                                'reacts': [{'condits': [],
                                                            'tags': [],
                                                            'reacts': [],
                                                            'content': '稍微清洗一下身上的臭泥, '
                                                                       '你發現了一樣有用的物品',
                                                            'type': 'Desc'},
                                                           {'condits': [],
                                                            'tags': [],
                                                            'reacts': [],
                                                            'content': '((獎勵))',
                                                            'type': 'Desc'}],
                                                'type': 'Block'},
                                               {'condits': [{'condits': [],
                                                             'and_combine': True,
                                                             'percent': 50,
                                                             'type': 'RandomChoice',
                                                             'base': 50}],
                                                'tags': [],
                                                'reacts': [{'condits': [],
                                                            'tags': [],
                                                            'reacts': [],
                                                            'type': 'Block'}],
                                                'type': 'Block'}],
                                    'type': 'Option'},
                                   {'condits': [],
                                    'tags': [],
                                    'is_option': True,
                                    'default': True,
                                    'iters': [],
                                    'name': '預設',
                                    'reacts': [{'condits': [],
                                                'reacts': [],
                                                'type': 'setRandom'},
                                               {'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '在泥濘中經過一番掙扎, '
                                                           '好不容易脫身',
                                                'type': 'Desc'},
                                               {'condits': [{'condits': [],
                                                             'and_combine': True,
                                                             'percent': 70,
                                                             'type': 'RandomChoice',
                                                             'base': 0}],
                                                'tags': [],
                                                'reacts': [{'condits': [],
                                                            'tags': [],
                                                            'hp_max': '0',
                                                            'reacts': [],
                                                            'mp_max': '-3',
                                                            'hp': '-5',
                                                            'mp': '-3',
                                                            'desc': '但身上沾滿洗不去的臭泥, '
                                                                    '{desc}',
                                                            'type': 'ChangePointWithDesc'}],
                                                'type': 'Block'},
                                               {'condits': [{'condits': [],
                                                             'and_combine': True,
                                                             'percent': 30,
                                                             'type': 'RandomChoice',
                                                             'base': 70}],
                                                'tags': [],
                                                'reacts': [{'condits': [],
                                                            'tags': [],
                                                            'reacts': [],
                                                            'content': '稍微清洗一下身上的臭泥, '
                                                                       '你發現了一樣有用的物品',
                                                            'type': 'Desc'},
                                                           {'condits': [],
                                                            'tags': [],
                                                            'reacts': [],
                                                            'content': '((獎勵))',
                                                            'type': 'Desc'}],
                                                'type': 'Block'}],
                                    'type': 'Option'}],
                        'type': 'Block'},
                       {'condits': [{'condits': [],
                                     'and_combine': True,
                                     'variant': '蝙蝠',
                                     'type': 'SelectVariant'}],
                        'tags': [],
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'content': '一群蝙蝠向你迎面飛來',
                                    'type': 'Desc'},
                                   {'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'attr': '蝙蝠消滅',
                                    'value': '0',
                                    'type': 'SetAttrNumber'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'attr': '蝙蝠消滅',
                                                 'comp': '=',
                                                 'value': '0',
                                                 'type': 'AttrNumberComp'}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'is_option': True,
                                                'default': False,
                                                'iters': [],
                                                'name': '往後閃躲',
                                                'reacts': [{'condits': [],
                                                            'reacts': [],
                                                            'type': 'setRandom'},
                                                           {'condits': [{'condits': [],
                                                                         'and_combine': True,
                                                                         'percent': 50,
                                                                         'type': 'RandomChoice',
                                                                         'base': 0}],
                                                            'tags': [],
                                                            'reacts': [{'condits': [],
                                                                        'tags': [],
                                                                        'reacts': [],
                                                                        'content': '你流暢的閃躲, '
                                                                                   '蝙蝠從你頭上飛過而沒擊中你',
                                                                        'type': 'Desc'}],
                                                            'type': 'Block'},
                                                           {'condits': [{'condits': [],
                                                                         'and_combine': True,
                                                                         'percent': 50,
                                                                         'type': 'RandomChoice',
                                                                         'base': 50}],
                                                            'tags': [],
                                                            'reacts': [{'condits': [],
                                                                        'tags': [],
                                                                        'hp_max': '-3',
                                                                        'reacts': [],
                                                                        'mp_max': 0,
                                                                        'hp': '-3',
                                                                        'mp': '0',
                                                                        'desc': '但身上沾滿洗不去的臭泥, '
                                                                                '{desc}',
                                                                        'type': 'ChangePointWithDesc'}],
                                                            'type': 'Block'}],
                                                'type': 'Option'},
                                               {'condits': [],
                                                'tags': [],
                                                'is_option': True,
                                                'default': False,
                                                'iters': [],
                                                'name': '上前驅趕',
                                                'reacts': [{'condits': [],
                                                            'reacts': [],
                                                            'type': 'setRandom'},
                                                           {'condits': [{'condits': [],
                                                                         'and_combine': True,
                                                                         'percent': 50,
                                                                         'type': 'RandomChoice',
                                                                         'base': 0}],
                                                            'tags': [],
                                                            'reacts': [{'condits': [],
                                                                        'tags': [],
                                                                        'reacts': [],
                                                                        'attr': '蝙蝠消滅',
                                                                        'value': '1',
                                                                        'type': 'SetAttrNumber'}],
                                                            'type': 'Block'},
                                                           {'condits': [{'condits': [],
                                                                         'and_combine': True,
                                                                         'percent': 50,
                                                                         'type': 'RandomChoice',
                                                                         'base': 50}],
                                                            'tags': [],
                                                            'reacts': [{'condits': [],
                                                                        'tags': [],
                                                                        'reacts': [],
                                                                        'content': '沒有成功, '
                                                                                   '蝙蝠飛走了',
                                                                        'type': 'Desc'}],
                                                            'type': 'Block'}],
                                                'type': 'Option'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'attr': '蝙蝠消滅',
                                                 'comp': '=',
                                                 'value': '0',
                                                 'type': 'AttrNumberComp'}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '蝙蝠們掉頭轉向又向你撲來',
                                                'type': 'Desc'},
                                               {'condits': [],
                                                'tags': [],
                                                'is_option': True,
                                                'default': False,
                                                'iters': [],
                                                'name': '往後閃躲',
                                                'reacts': [{'condits': [],
                                                            'tags': [],
                                                            'reacts': [],
                                                            'content': '你逃走了',
                                                            'type': 'Desc'}],
                                                'type': 'Option'},
                                               {'condits': [],
                                                'tags': [],
                                                'is_option': True,
                                                'default': False,
                                                'iters': [],
                                                'name': '上前驅趕',
                                                'reacts': [{'condits': [],
                                                            'reacts': [],
                                                            'type': 'setRandom'},
                                                           {'condits': [{'condits': [],
                                                                         'and_combine': True,
                                                                         'percent': 50,
                                                                         'type': 'RandomChoice',
                                                                         'base': 0}],
                                                            'tags': [],
                                                            'reacts': [{'condits': [],
                                                                        'tags': [],
                                                                        'reacts': [],
                                                                        'attr': '蝙蝠消滅',
                                                                        'value': '1',
                                                                        'type': 'SetAttrNumber'}],
                                                            'type': 'Block'},
                                                           {'condits': [{'condits': [],
                                                                         'and_combine': True,
                                                                         'percent': 50,
                                                                         'type': 'RandomChoice',
                                                                         'base': 50}],
                                                            'tags': [],
                                                            'reacts': [{'condits': [],
                                                                        'tags': [],
                                                                        'hp_max': '-3',
                                                                        'reacts': [],
                                                                        'mp_max': 0,
                                                                        'hp': '-3',
                                                                        'mp': '0',
                                                                        'desc': '數量怎麼會這樣多呢, '
                                                                                '{desc}',
                                                                        'type': 'ChangePointWithDesc'},
                                                                       {'condits': [],
                                                                        'tags': [],
                                                                        'reacts': [],
                                                                        'content': '你逃走了',
                                                                        'type': 'Desc'}],
                                                            'type': 'Block'}],
                                                'type': 'Option'}],
                                    'type': 'Block'},
                                   {'condits': [{'condits': [],
                                                 'and_combine': True,
                                                 'attr': '蝙蝠消滅',
                                                 'comp': '=',
                                                 'value': '1',
                                                 'type': 'AttrNumberComp'}],
                                    'tags': [],
                                    'reacts': [{'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '蝙蝠們慌張的飛走了',
                                                'type': 'Desc'},
                                               {'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '你從蝙蝠飛來的方向找到一些有用的東西',
                                                'type': 'Desc'},
                                               {'condits': [],
                                                'tags': [],
                                                'reacts': [],
                                                'content': '((獎勵))',
                                                'type': 'Desc'}],
                                    'type': 'Block'}],
                        'type': 'Block'},
                       {'condits': [{'condits': [],
                                     'and_combine': True,
                                     'variant': '骷髏',
                                     'type': 'SelectVariant'}],
                        'tags': [],
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'type': 'Block'}],
                        'type': 'Block'},
                       {'condits': [{'condits': [],
                                     'and_combine': True,
                                     'variant': '巨型蜘蛛',
                                     'type': 'SelectVariant'}],
                        'tags': [],
                        'reacts': [{'condits': [],
                                    'tags': [],
                                    'reacts': [],
                                    'type': 'Block'}],
                        'type': 'Block'}],
            'name': '小型遭遇戰',
            'type': 'Plot',
            'locale_properties': OrderedDict(),
            'global_properties': OrderedDict()}],
 'statuses': [{'condits': [],
               'tags': [],
               'effects': [],
               'events': [],
               'reacts': [],
               'purposes': [{'burnout': True,
                             'skill': '探索',
                             'level': 1,
                             'type': 'Purpose'},
                            {'burnout': True,
                             'skill': '搜尋',
                             'level': 1,
                             'type': 'Purpose'},
                            {'burnout': True,
                             'skill': '點燃',
                             'level': 1,
                             'type': 'Purpose'},
                            {'burnout': False,
                             'skill': '照明',
                             'level': 1,
                             'type': 'Purpose'}],
               'is_item': True,
               'name': '蠟燭',
               'type': 'Item',
               'skills': {'探索': {'burnout': True,
                                 'skill': '探索',
                                 'level': 1,
                                 'type': 'Purpose'},
                          '搜尋': {'burnout': True,
                                 'skill': '搜尋',
                                 'level': 1,
                                 'type': 'Purpose'},
                          '點燃': {'burnout': True,
                                 'skill': '點燃',
                                 'level': 1,
                                 'type': 'Purpose'},
                          '照明': {'burnout': False,
                                 'skill': '照明',
                                 'level': 1,
                                 'type': 'Purpose'}}},
              {'condits': [],
               'tags': [],
               'effects': [],
               'events': [],
               'reacts': [],
               'purposes': [{'burnout': False,
                             'skill': '探索',
                             'level': 3,
                             'type': 'Purpose'}],
               'is_item': True,
               'name': '地圖',
               'type': 'Item',
               'skills': {'探索': {'burnout': False,
                                 'skill': '探索',
                                 'level': 3,
                                 'type': 'Purpose'}}},
              {'condits': [],
               'tags': [],
               'effects': [],
               'events': [],
               'reacts': [{'condits': [],
                           'tags': [],
                           'reacts': [],
                           'type': 'Block'}],
               'purposes': [],
               'is_item': True,
               'name': '實驗日記',
               'type': 'Item',
               'skills': OrderedDict()}],
 'storyname': '大宅'}
{'AttrNumberComp': 'def AttrNumberComp(obj, vm, local):\n'
                   '  attr = str(obj["attr"])\n'
                   '  comp = str(obj["comp"])\n'
                   '  value = float(obj["value"])\n'
                   "  if comp == '<':return vm.getProp(attr) < value\n"
                   "  if comp == '>':return vm.getProp(attr) > value\n"
                   "  if comp == '=':return vm.getProp(attr) == value",
 'Failure': 'def Failure(obj, vm, local):\n'
            '  return not bool(vm.getProp("result"))',
 'HasItem': 'def HasItem(obj, vm, local):\n'
            '  item = str(obj["item"])\n'
            '  return vm.hasStatus(item)',
 'HasStatus': 'def HasStatus(obj, vm, local):\n'
              '  status = str(obj["status"])\n'
              '  return vm.hasStatus(status)',
 'IntMatch': 'def IntMatch(obj, vm, local):\n'
             '  match = int(obj["match"])\n'
             '  return match == vm.getProp("result")',
 'IntMax': 'def IntMax(obj, vm, local):\n'
           '  maximal = int(obj["maximal"])\n'
           '  return maximal >= vm.getProp("result")',
 'IntMin': 'def IntMin(obj, vm, local):\n'
           '  minimal = int(obj["minimal"])\n'
           '  return minimal <= vm.getProp("result")',
 'IntRange': 'def IntRange(obj, vm, local):\n'
             '  begin = int(obj["begin"])\n'
             '  end = int(obj["end"])\n'
             '  return begin <= vm.getProp("result") <= end',
 'LocaleAttrNumberComp': 'def LocaleAttrNumberComp(obj, vm, local):\n'
                         '  attr = str(obj["attr"])\n'
                         '  comp = str(obj["comp"])\n'
                         '  value = float(obj["value"])\n'
                         "  if comp == '<':return vm.getLocaleProp(attr) < "
                         'value\n'
                         "  if comp == '>':return vm.getLocaleProp(attr) > "
                         'value\n'
                         "  if comp == '=':return vm.getLocaleProp(attr) == "
                         'value',
 'NotHasItem': 'def NotHasItem(obj, vm, local):\n'
               '  item = str(obj["item"])\n'
               '  return not vm.hasStatus(item)',
 'NotHasStatus': 'def NotHasStatus(obj, vm, local):\n'
                 '  status = str(obj["status"])\n'
                 '  return not vm.hasStatus(status)',
 'Pass': 'def Pass(obj, vm, local):\n  return bool(vm.getProp("result"))',
 'RandomChoice': 'def RandomChoice(obj, vm, local):\n'
                 '  percent = int(obj["percent"])\n'
                 '  return obj[\'base\'] < vm.getProp("R100") < '
                 "obj['base'] + percent",
 'RandomChoiceWithVariant': 'def RandomChoiceWithVariant(obj, vm, local):\n'
                            '  percent = int(obj["percent"])\n'
                            '  variant = str(obj["variant"])\n'
                            '  return (obj[\'base\'] < vm.getProp("R100") < '
                            "obj['base'] + percent) and "
                            '(vm.getProp("variant") == variant or variant == '
                            "'無')",
 'SelectVariant': 'def SelectVariant(obj, vm, local):\n'
                  '  variant = str(obj["variant"])\n'
                  '  return vm.getProp("variant") == variant'}
{'AddStatus': 'def AddStatus(obj, vm, local):\n'
              '  status = str(obj["status"])\n'
              '  return vm.addStatus(status)',
 'Assignment': 'def Assignment(obj, vm, local):\n'
               '  property = str(obj["property"])\n'
               '  expr = str(obj["expr"])\n'
               '  return vm.setProp(property, eval(expr))',
 'CallEvent': 'def CallEvent(obj, vm, local):\n'
              '  event = str(obj["event"])\n'
              '  return vm.callEvent(event)',
 'ChangePoint': 'def ChangePoint(obj, vm, local):\n'
                '  hp = int(obj["hp"])\n'
                '  hp_max = int(obj["hp_max"])\n'
                '  mp = int(obj["mp"])\n'
                '  mp_max = int(obj["mp_max"])\n'
                "  vm.alterProp('hp', hp)\n"
                "  vm.alterProp('hp_max', hp_max)\n"
                "  vm.alterProp('mp', mp)\n"
                "  vm.alterProp('mp_max', mp_max)",
 'ChangePointWithDesc': 'def ChangePointWithDesc(obj, vm, local):\n'
                        '  hp = int(obj["hp"])\n'
                        '  hp_max = int(obj["hp_max"])\n'
                        '  mp = int(obj["mp"])\n'
                        '  mp_max = int(obj["mp_max"])\n'
                        '  desc = str(obj["desc"])\n'
                        '  descs = []\n'
                        '  if hp < 0:\n'
                        "    descs.append('你失去了 {} 點體力'.format(-hp))\n"
                        '  if hp > 0:\n'
                        "    descs.append('你恢復了 {} 點體力'.format(hp))\n"
                        '  if hp_max < 0:\n'
                        "    descs.append('你遭受了 {} 點傷害'.format(-hp_max))\n"
                        '  if hp_max > 0:\n'
                        "    descs.append('你恢復了 {} 點傷害'.format(hp_max))\n"
                        '  if mp_max > 0:\n'
                        "    descs.append('你恢復了 {} 點精神傷害'.format(mp_max))\n"
                        '  elif mp > 0:\n'
                        "    descs.append('你恢復了 {} 點精神'.format(mp))\n"
                        '  if mp_max < 0:\n'
                        "    descs.append('你遭受了 {} 點精神傷害'.format(-mp_max))\n"
                        '  elif mp < 0:\n'
                        "    descs.append('你失去了 {} 點精神'.format(-mp))\n"
                        '  vm.print_(desc.format(hp, hp_max, mp, mp_max, '
                        "desc=', '.join(descs)))\n"
                        "  vm.alterProp('hp', hp)\n"
                        "  vm.alterProp('hp_max', hp_max)\n"
                        "  vm.alterProp('mp', mp)\n"
                        "  vm.alterProp('mp_max', mp_max)\n"
                        '  ',
 'Damage': 'def Damage(obj, vm, local):\n'
           '  damage = int(obj["damage"])\n'
           "  vm.alterProp('health', -damage)\n"
           "  vm.print_('受到{0}傷害'.format(damage))",
 'Desc': 'def Desc(obj, vm, local):\n'
         '  content = str(obj["content"])\n'
         '  return vm.print_(content.format(**vm.properties))',
 'DoItem': 'def DoItem(obj, vm, local):\n'
           "  if local['it']['用法'] == '消耗':\n"
           "    vm.removeItem(local['it']['名稱'])\n"
           "    vm.print_('消耗掉手中的{}了'.format(local['it']['名稱']))\n"
           '  ',
 'GiveItem': 'def GiveItem(obj, vm, local):\n'
             '  item = str(obj["item"])\n'
             '  return vm.addItem(item)',
 'LocalAssignment': 'def LocalAssignment(obj, vm, local):\n'
                    '  property = str(obj["property"])\n'
                    '  expr = str(obj["expr"])\n'
                    '  return vm.setLocaleProp(property, eval(expr))',
 'Noop': 'def Noop(obj, vm, local):\n  return Pass',
 'RemoveStatus': 'def RemoveStatus(obj, vm, local):\n'
                 '  status = str(obj["status"])\n'
                 '  return vm.removeStatus(status)',
 'SetAttrNumber': 'def SetAttrNumber(obj, vm, local):\n'
                  '  attr = str(obj["attr"])\n'
                  '  value = float(obj["value"])\n'
                  '  return vm.setProp(attr, value)',
 'SetNextPlot': 'def SetNextPlot(obj, vm, local):\n'
                '  plot = str(obj["plot"])\n'
                "  vm.setProp('nextPlot', plot)\n"
                "  vm.setProp('variant', '')",
 'SetNextPlotWithVariant': 'def SetNextPlotWithVariant(obj, vm, local):\n'
                           '  plot = str(obj["plot"])\n'
                           '  variant = str(obj["variant"])\n'
                           "  vm.setProp('nextPlot', plot)\n"
                           "  vm.setProp('variant', variant)",
 'SetVariant': 'def SetVariant(obj, vm, local):\n'
               '  variant = str(obj["variant"])\n'
               "  return vm.setProp('variant', variant)",
 'SpeedChallenge': 'def SpeedChallenge(obj, vm, local):\n'
                   '  level = int(obj["level"])\n'
                   "  return vm.setProp('result', random.random() < 0.3)",
 'UseItem': 'def UseItem(obj, vm, local):\n'
            '  item = str(obj["item"])\n'
            '  vm.removeItem(item)\n'
            "  vm.print_('消耗掉手中的{}了'.format(item))",
 'setRandom': 'def setRandom(obj, vm, local):\n'
              '  r = int(random.random() * 100) + 1\n'
              "  vm.setProp('R100', r)"}
{'ItemSkillMatch': 'def ItemSkillMatch(obj, vm, local):\n'
                   '  skill = str(obj["skill"])\n'
                   '  level = int(obj["level"])\n'
                   '  for item in vm.iterItem():\n'
                   "    if skill in item['skills'] and "
                   "item['skills'][skill]['level'] >= level:\n"
                   "      burnout = item['skills'][skill]['burnout']\n"
                   "      yield {'用法':('消耗' if burnout else '使用'), "
                   "'名稱':item['name']}\n"
                   '  '}
