力量
速度
智慧

[情結] 蝙蝠:
  - 一群蝙蝠向你迎面飛來
  - [選項] 靈敏的閃躲攻擊:
    - 速度檢定: 2
    - 成功:
      - 你閃過了攻擊
    - 失敗:
      - 受傷了
      - 體力下降: 1


# 洞穴(墓穴)



### 湖泊
深沉黑暗的地底下竟然有一大片的湖水，水面靜止不動全無波浪。

喝水
游泳

### 螢光水草


### 峽谷


### 天橋





### 壁畫
石壁上出現了一幅原始的壁畫
草藥

### 落石
逃跑
找掩護

### 崩塌
繩索


### 鬼打牆


## 野獸相關
### 骨骸[人類, 動物]
搜索(智力->神智)
埋葬()


### 巨大黑影
搏鬥
點亮 發光物
冷靜


### 足印(智力)

### 兔子

### 熊

### 狼




## 廢棄礦坑

## 獸穴

## 墓穴




|任務|物品|成功|失敗
--------------
|飢餓|無|H-1
|飢餓|口糧|
|落石|無|H-1
|淹水|無|H-1
|炎熱|無|
|寒冷|無|
|毒霧|無|中毒

|中毒|無|H-1
|中毒|草藥|
|流血|無|H-1
|流血|布巾|