1. 鋪陳與探索
2. 衝突與挑戰
3. 獎勵

遊戲平衡設計
ENHANCE 強化玩家
DEGRADE 弱化玩家
DAMAGE 消耗玩家資源
RESOURCE 補充玩家資源
BOUNS 純粹加分用

每一輪的流程

| 階段 | 強化 | 弱化 | 消耗 | 補充 | 加分 | 加總 |
|------------------------------------------------|
| 探索 |  35% |  30% |  15% |  20% |   0% | 100% |
| 鋪陳 |  35% |  20% |  30% |  20% |   5% | 110% |
| 衝突 |  20% |  30% |  40% |  10% |  15% | 115% |
| 挑戰 |   0% |  20% |  65% |  10% |  30% | 125% |
| 獎勵 |  60% |   0% |   0% |  40% |  50% | 150% |
| 總量 | 150% | 100% | 150% | 100% | 100% | ---- |

玩家會隨著每一輪的進行, 能力慢慢增強, 但是所剩資源也變少.
後期大量恢復弱化的祕寶會更加容易取得, 但是更強力的暫時性與非暫時性弱化也會出現


## 探索
隨機的強化與弱化, 用來形塑玩家這場探險的特質
並且補充隨機物資

## 鋪陳
消耗物資來增強自己, 決定適合路線
此階段(消耗, 強化)有著關聯性


## 檢定
四類檢定
在加上排列組合總共4+10+4+1=19種檢定


## 反檢定
越低越有利
通常用在取得補給品的時候, 以及避免傷害的時候


## 追蹤與被追蹤


## 物品材質
紙製品
金屬製品


