[情節] 狗屋 
  < 一個曾經有大型犬住過木造小屋
  
  -- ({IT[用法]}{IT[名稱]})
  [選項] 或許能夠在小屋內找到一些有用的東西 [代入] 技能.探索1
    處置使用的物品
    [後果] R10 變體-abc --成功
      < 1
    [後果] R90 變體-abc --失敗
      < 2

  [選項] 聽說狗很常把喜歡物品埋在他的家 [代入] 技能.挖掘1
    處置使用的物品
    [後果] R10 --成功
      < 3
    [後果] R90 --失敗
      < 4

  [選項] 掉在地上的狗毛還蠻新的, 趁這木屋的主人回來之前快離開吧
    < 5