[情節] 棺木
  < 一副棺材, 該打開它嗎?
  事件-物件組-起居室
  [選項] 鼓起勇氣, 開吧
    --[後果] 變體-園丁
    --  < 棺木內側沾滿惡臭的黏液
    --  < 你從黏液裡找到不錯的工具
    --[後果] 變體-兩位主人
    --  < ????
    --[後果] 變體-小女孩
    --  事件-找到小女孩屍體
    
    [後果] 變體-無
      < 你看到, 躺在裡面的人是你
      變化 0 -5/-5 天啊, {desc}
      < 一眨眼的瞬間, 眼前的屍體不見了
      < 你希望這一切只是因為自己太過於疲勞而產生的幻覺

    --[後果] R01 變體-無
    --  事件-找到小女孩屍體
    --[後果] R00 變體-無
    --  事件-找到了一些有用的東西


  [選項] 隨意打擾亡者是會遭到報應的
    < 「願亡者安眠...」, 你口中喃喃的念著
    變化 0 0/+5 {desc}

  獲得 蠟燭
  下個情節-狗屋

  [事件] 找到小女孩屍體
    [後果] 無狀態 找到小女孩屍體
      < 1
    [後果] 有狀態 找到小女孩屍體
      < 2

  [事件] 找到了一些有用的東西
    < 你從棺材裡找到了一些有用的東西
