﻿[情節] 室內長廊
  > 眼前是地面鋪著紅地毯的長廊
  [後果] 變體-誘餌
    > 兩旁的騎士雕像看似在列隊歡迎你
    > 走廊的底部看似有個檯子上面放著藏寶箱
    [選項] 往前走, 藏寶箱就在眼前
      [後果] R50
        > 你感覺旁邊的騎士雕像似乎要拔出它的劍
        [選項] 等一下
          > 你冷靜下來, 不論騎士有何意圖, 它的動作永遠被凍結過去的某一刻
        [選項] 往回跑
          事件 地板陷阱
      [後果] R50
        事件 地板陷阱

    [選項] 進入旁邊的小門

  [事件] 地板陷阱
    >

  [後果] 變體-物品兩選一
    > 左邊的通道擺著一樣物品, 右邊的通道有另一樣物品
    > 

  [後果] 變體-房間三選一
