﻿[情節] 迷路
  > 突然, 你一回頭, 身後的景象是如此的不熟悉
  > 你不記得剛剛走哪一條路來的

  [選項] 太可怕了, 趁著記憶還沒淡去, 往回走
    [後果] 50成功: [變化 -3 3, > 終於遇見熟悉的場景了]
    [後果] 50失敗
      > 你急得拔腿狂奔
      變化 -10 -3
      > 但不管跑了多久, 周遭的景物依然陌生
      進入隨機場地

  [選項] 不管了, 往前走說不定能找到回去的路
    > 眼前的景象越來越怪異, 現在就算回頭也來不及了
    變化 0 -5
    進入隨機場地

  [選項] 來找路吧 [條件] 技能.尋路1
    [後果] 80成功
      >
      場地選擇2
    [後果] 20失敗: [事件 找不到路]

  [選項] 來找路吧 [條件] 技能.尋路2
    [後果] 80成功
      >
      場地選擇3
    [後果] 20失敗:  [事件 找不到路]

  [選項] 來找路吧 [條件] 技能.尋路3
    [後果] 80成功
      >
      場地選擇4
    [後果] 20失敗:  [事件 找不到路]

  [事件] 找不到路
      變化 0 -5
      進入隨機場地
