[情節] 小型遭遇戰
  下個情節-小型遭遇戰 變體-無
  [後果] 變體-無
    [後果] R50: [變體-惡臭污泥]
    [後果] R00: [變體-蝙蝠]
    [後果] R50: [變體-骷髏]
    [後果] R00: [變體-巨型蜘蛛]

  

  [後果] 變體-惡臭污泥
    < 一陣惡臭撲鼻而來, 臭水溝般的味道幾乎讓你無法呼吸
    < 你覺得好像有甚麼黏黏滑滑的東西絆住了你的腳
    < 原本靜止在地上的一大攤污泥, 現在正伸出好幾之泥手要把你拖入它們的同伴中
    [選項] 這些污泥需要被清潔 [代入] 技能.中和1
      < ((獎勵))
    [選項] 攻擊污泥聚集的中心 [代入] 技能.戰鬥1
      < ((獎勵))
    [選項] 拋出繩子設法攀爬出泥潦 [代入] 技能.逃脫1
      變化 0 +3 靈巧的掙脫了, {desc}
      [後果] R50
        < 稍微清洗一下身上的臭泥, 你發現了一樣有用的物品
        < ((獎勵))
      [後果] R50
        <
    [預設] 預設
      < 在泥濘中經過一番掙扎, 好不容易脫身
      [後果] R70
        變化 -5/0 -3/-3 但身上沾滿洗不去的臭泥, {desc}
      [後果] R30
        < 稍微清洗一下身上的臭泥, 你發現了一樣有用的物品
        < ((獎勵))


  [後果] 變體-蝙蝠
    < 一群蝙蝠向你迎面飛來
    $蝙蝠消滅 = 0
    [後果] $蝙蝠消滅 = 0
      [選項] 往後閃躲
        [後果] R50
          < 你流暢的閃躲, 蝙蝠從你頭上飛過而沒擊中你
        [後果] R50
          變化 -3/-3 0 但身上沾滿洗不去的臭泥, {desc}

      [選項] 上前驅趕
        [後果] R50
          $蝙蝠消滅 = 1
        [後果] R50
          < 沒有成功, 蝙蝠飛走了

    [後果] $蝙蝠消滅 = 0
      < 蝙蝠們掉頭轉向又向你撲來
      [選項] 往後閃躲
        < 你逃走了
      [選項] 上前驅趕
        [後果] R50
          $蝙蝠消滅 = 1
        [後果] R50
          變化 -3/-3 0 數量怎麼會這樣多呢, {desc}
          < 你逃走了

    [後果] $蝙蝠消滅 = 1
      < 蝙蝠們慌張的飛走了
      < 你從蝙蝠飛來的方向找到一些有用的東西
      < ((獎勵))

  [後果] 變體-骷髏
    < 一具腐朽的骸骨, 已經失去肉身了
    < 正當你想調查它胸骨內某些令人在意的物品時
    < 它伸手想掐住你的脖子
    [選項] 反擊眼前的魔物 [代入] 技能.戰鬥1
      < ((獎勵))
    [選項] 讓它的靈魂去它該去的地方吧 [代入] 技能.淨化1
      < ((獎勵))
    [預設] 預設
      變化 -5/-5 0 好痛, 它的指甲插入了你的手臂, {desc}
      < 好不容易, 你逃走了

  [後果] 變體-巨型蜘蛛
    <